<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>policy</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="policy_hype_container" style="margin:auto;position:relative;width:1024px;height:1600px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="policy.hyperesources/policy_hype_generated_script.js?16950"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>点击保存，生成升级策略，如下：

</div>
		<div>升级策略
</div>
		<div>由上图可知Hao123升级策略按照如下策略发送故障的告警，当某个应用了该升级策略的服务触发故障后，系统马上通过电话、短信、邮件和微信的方式把告警内容发送给值班表 OP值班 中的当前值班人； 15分钟之后，如果该故障还未解决，系统会将故障升级到第二级，并通过电话、短信、邮件和微信的方把告警内容发送给DEV组 中的所有人；再过10分钟，若该故障还处于未解决状态，系统会将该故障升级到第三级，并通过电话、短信、邮件和微信的方式把告警内容发送给经理；再过10分钟之后，故障如果依然没被解决，则该告警流程结束。在整个升级的过程中，任何时刻故障一旦被空间内的某位成员解决，则故障的升级流程结束，故障的状态变为已解决。
空间内，一条升级策略可以被多个服务应用。</div>
		<div>成员通过左侧升级策略菜单项进入升级策略管理页面，并在此页面对升级策略进行创建、修改、删除等操作，如下图所
示。
</div>
		<div> 帮助文档
</div>
		<div></div>
		<div>产品介绍
</div>
		<div>账号管理
</div>
		<div>功能介绍
</div>
		<div>API接入
</div>
		<div>数据分析
</div>
		<div>值班管理
</div>
		<div>OpenFact接入指南
</div>
		<div>服务管理
</div>
		<div>发送短信接入
</div>
		<div>空间管理
</div>
		<div>故障管理
</div>
		<div>接入
</div>
		<div>案例场景
</div>
		<div>Zabbix接入指南
</div>
		<div>策略管理
</div>
		<div>
</div>
		<div>Nagios接入指南
</div>
		<div>产品手册
</div>
		<div>SDK接入
</div>
		<div>成员管理
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
