<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>sms</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sms_hype_container" style="margin:auto;position:relative;width:1024px;height:1600px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="sms.hyperesources/sms_hype_generated_script.js?92944"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>./send.sh -r 13924600771 -c "这是来自百度告警平台的测试短信"</div>
		<div>发送短信接入
</div>
		<div>2)通过 shell 执行 send.sh 脚本，并传入电话号码与要发送的内容，如下所示：</div>
		<div>百度告警平台提供短信的发送功能，可按如下步骤进行试用：
1)下载 send.sh 脚本，脚本内容如下所示：

</div>
		<div>如果是营销短信，通过shell执行send.sh 脚本，并传入电话号码和要发送的内容，是否为营销短信，如下所示
</div>
		<div>
</div>
		<div>示例 send.sh 中的短信发送账号 free_trial 仅供测试使用，如需商用，可通过如下方式联系我们：
邮箱：gaojing@baidu.com
电话：13924600771
QQ群：183806029

</div>
		<div>./send.sh -r 13924600771 -c "这是来自百度告警平台的营销测试短信" -b</div>
		<div>#! /bin/bashusage() { echo "Usage: $0 [-r <电话号码>] [-c <短信内容>] [-b <营销短信请设置-b参数>]" 1>&2; exit 1; }APP_ID="free_trial"TOKEN="MjYxOTNjMTkyZTJjZjgzODA5OGVkNjQyYzgzOGUwMjY="USER_ID="0"RECEIVER=""DESCRIPTION=""BUSINESS=falsewhile getopts 'r:c:b' OPT;docase $OPT inr)RECEIVER="$OPTARG";;c)DESCRIPTION="$OPTARG";;b)BUSINESS=true;;*)usageesacdoneshift $(($OPTIND - 1))if [ -z "$RECEIVER" ] || [ -z "$DESCRIPTION" ] || [ "-b" == "$DESCRIPTION" ]; thenusagefiDATA="[{channel : \"sms\", description : \"$DESCRIPTION\",receiver : \"$RECEIVER\",business : \"$BUSINESS\"}]"INPUT=${TOKEN}${APP_ID}${DATA}SIGNATURE=`echo -n $INPUT|md5|awk '{print $1}'`curl -H "appid:$APP_ID" -H "token:$TOKEN" -H "userid:$USER_ID" -H "signature:$SIGNATURE" -X POST -d "$DATA" http://gaojing.baidu.com/AlertList/push</div>
		<div> 帮助文档
</div>
		<div></div>
		<div>账号管理
</div>
		<div>接入
</div>
		<div>数据分析
</div>
		<div>Nagios接入指南
</div>
		<div>案例场景
</div>
		<div>值班管理
</div>
		<div>产品手册
</div>
		<div>空间管理
</div>
		<div>Zabbix接入指南
</div>
		<div>OpenFact接入指南
</div>
		<div>SDK接入
</div>
		<div>故障管理
</div>
		<div>功能介绍
</div>
		<div>策略管理
</div>
		<div>服务管理
</div>
		<div>产品介绍
</div>
		<div>成员管理
</div>
		<div>API接入
</div>
		<div>
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
